# WPFDemo

./: .gitignore  README.md  WPFDemo.sln
.github/workflows/: ci-cd.yml
Shared/: Item.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
WebApi.Tests/: ItemsApiTests.cs  RepositoryTests.cs  TestWebApplicationFactory.cs  WebApi.Tests.csproj
WebApi/Controllers/: AuthController.cs  ItemsController.cs
WebApi/Models/: AppUser.cs  PagedResult.cs  TokenRequest.cs  TokenResponse.cs
WebApi/OpenApi/: ConfigureSwaggerOptions.cs  ItemExample.cs  ItemListExample.cs
WebApi/Repositories/: IItemRepository.cs  InMemoryItemRepository.cs
WpfClient/: MainWindow.xaml  MainWindow.xaml.cs
WpfClient/Models/: ItemPageResult.cs  TokenRequest.cs  TokenResponse.cs
WpfClient/Services/: ItemApiClient.cs
WpfClient/Utilities/: AsyncRelayCommand.cs  InverseBooleanConverter.cs  RelayCommand.cs
WpfClient/ViewModels/: MainViewModel.cs
